# java-code-storage

./: .gitignore  README.md  binary.txt  data.txt  pom.xml  result.json
FileMethod/: pom.xml
FileMethod/src/main/java/com/nekosighed/file/: DirectoryCreate.java  FileCopy.java  FileCreateAndWrite.java  FileDelete.java  FileRead.java
advancedMail/: pom.xml
advancedMail/src/main/java/com/hpw/: AbstractMapperFactory.java  ComMapperFactory.java
advancedMail/src/main/java/com/hpw/bean/: AdvancedMail.java  BroadcastMailInfoPO.java  BroadcastMailRecordBO.java  BroadcastMailRecordPO.java  DbPage.java  NormalMailRecordPO.java
advancedMail/src/main/java/com/hpw/dao/: BroadcastMailInfoDao.java  BroadcastMailRecordDao.java  MailDao.java
advancedMail/src/main/java/com/hpw/dao/mapper/: BroadcastMailInfoPOMapper.java  BroadcastMailRecordPOMapper.java  NormalMailRecordDao.java  NormalMailRecordPOMapper.java
advancedMail/src/main/java/com/hpw/data/: NetMessage.java
advancedMail/src/main/java/com/hpw/myenum/: MailAttachmentStateEnum.java  MailSenderNameEnum.java  MailTypeEnum.java
advancedMail/src/main/java/com/hpw/net2/msg/: NetData.java  NetMail.java  NetMailInit.java  NetMailInitOrBuilder.java  NetMailOrBuilder.java
advancedMail/src/main/java/com/hpw/service/: MailSenderManager.java  MailService.java  MailTemplateCache.java  MailTemplateConfigReader.java
advancedMail/src/main/java/com/hpw/test/: MainTest.java  OtherTest.java
advancedMail/src/main/java/com/hpw/utils/: ComparatorUtil.java  ConvertObjectUtil.java  IdUtil.java
advancedMail/src/main/resources/db/mapper/: BroadcastMailInfoPOMapper.xml  BroadcastMailRecordPOMapper.xml  NormalMailRecordPOMapper.xml
condition/: pom.xml
condition/src/main/java/com/hpw/: LocalMapperFactory.java
condition/src/main/java/com/hpw/bean/: ExtractUnlockCost.java  GameList.java  UnlockCondition.java  UserEntranceUnlockCost.java
condition/src/main/java/com/hpw/dao/: IGameListDao.java  IUserEntranceUnlockCostDao.java
condition/src/main/java/com/hpw/dao/enummapping/: CodeTypeEnumHandler.java
condition/src/main/java/com/hpw/manager/: Demo.java  ParseStringStr.java  PlayManager.java  UnlockConditionManager.java  UserEntranceUnlockCostManager.java
condition/src/main/java/com/hpw/myenum/: PlayEnum.java  UnlockConditionEnum.java
condition/src/main/java/com/hpw/strategy/: UnlockConditionStrategy.java
condition/src/main/java/com/hpw/test/: JHMParseStringTest.java
condition/src/main/java/com/hpw/utils/: ComValidatorUtil.java
condition/src/main/resources/config/: db.properties
condition/src/main/resources/db/: mybatis-config.xml
condition/src/main/resources/db/mapper/: GameListMapper.xml  UserEntranceUnlockCostMapper.xml
condition/src/test/java/: MapperTest.java
demo/: pom.xml
demo/src/main/java/demo1/: Person.java
game1/: pom.xml
game1/src/main/java/com/hpw/server/slot/: ApplicationStarter.java
game1/src/main/java/com/hpw/server/slot/bean/: BonusWeightItem.java  IWeightItem.java  SingleLineInfo.java  SlotChassis.java  SlotItem.java  SnapshotRetBackup.java  XiaoyaogeMachine.java  XiaoyaogeSnapshot.java  XiaoyaogeSnapshotResultLog.java
game1/src/main/java/com/hpw/server/slot/constant/: PatternTypeEnum.java  XiaoyaogeConstant.java
game1/src/main/java/com/hpw/server/slot/mapper/: XiaoyaogeMachineMapper.java  XiaoyaogeSnapshotMapper.java
game1/src/main/java/com/hpw/server/slot/service/: MachineService.java  SnapshotService.java
game1/src/main/java/com/hpw/server/slot/util/: Random.java  RandomUtil.java  RollerGenerator.java  SlotConfigCache.java  WeightManager.java
game1/src/main/resources/: application.yml  slot.json
game1/src/test/java/com/hpw/server/slot/: MainTest.java
graph/: pom.xml
graph/src/main/java/: Graph.java
i18n/: pom.xml
i18n/src/main/java/com/hpw/: ComMapperFactory.java
i18n/src/main/java/com/hpw/bean/: GameReward.java  Mail.java  SystemMailRecordBO.java  SystemMailRecordPO.java
i18n/src/main/java/com/hpw/dao/: SystemMailRecordDao.java
i18n/src/main/java/com/hpw/dao/mapper/: GlobalMailRecordPOMapper.java  SystemMailRecordPOMapper.java  UserGlobalMailRecordPOMapper.java
i18n/src/main/java/com/hpw/data/: Cmd.java  NetRequest.java  NetResponse.java
i18n/src/main/java/com/hpw/myenum/: MailAttachmentStateEnum.java  MailFormatControlStringEnum.java  MailLanguageEnum.java  MailSystemNameEnum.java  MailTypeEnum.java
i18n/src/main/java/com/hpw/net/msg/: NetData.java  NetMail.java  NetMailInit.java  NetMailInitOrBuilder.java  NetMailOrBuilder.java
i18n/src/main/java/com/hpw/service/: MailFormatUtil.java  MailService.java  MailSystemNameConfigReader.java  MailTemplateCache.java  MailTemplateConfigReader.java
i18n/src/main/java/com/hpw/test/: BinarySearch.java  JHMInsertTest.java  JHMSortTest.java  JHMStringTest.java  JHMTest.java  JHMjava8Test.java  MailTest.java  OtherTest.java  TimeTest.java
i18n/src/main/java/com/hpw/utils/: ClassServiceLoader.java  ConvertObjUtil.java  GameRewardUtil.java  MailConvertUtil.java  MailSenderManager.java
i18n/src/main/resources/: MailInfo.properties  MailInfo_th.properties  MailInfo_zh_cn.properties
i18n/src/main/resources/db/: mapper-bean.xml
i18n/src/main/resources/db/mapper/: SystemMailRecordPOMapper.xml
i18n/src/test/java/: Demo.java
justFile/: separator.txt  string.txt  text1.txt  text2.txt  text3.txt  text4.txt  text5.txt
justSave/失败的好友列表/: FriendManager.java  FriendService.java  applyForFriend.lua  submitApplicationDecision.lua
mail/: pom.xml
mail/src/main/java/: MailUtil.java
redisLua/: pom.xml
redisLua/src/main/java/com/: RedisAppStarter.java
redisLua/src/main/java/com/bean/: FriendInfo.java
redisLua/src/main/java/com/redis/: RedisConfig.java
redisLua/src/main/java/com/service/: FriendService.java
redisLua/src/main/resources/: application.yml
redisLua/src/main/resources/lua/: applyForFriend.lua  logTest.lua  submitApplicationDecision.lua
redisLua/src/test/java/: RedisTest.java
sort/: pom.xml
utils/: pom.xml
utils/src/main/java/compress/: BZip2Util.java  DeflaterUtils.java  SnappyUtil.java
(+20 files in other folders)
