<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-code-storage</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>advancedMail</module>
        <module>i18n</module>
        <module>mail</module>
        <module>condition</module>
        <module>FileMethod</module>
        <module>game1</module>
        <module>sort</module>
        <module>redis</module>
        <module>redisLua</module>
        <module>utils</module>
        <module>graph</module>
    </modules>


</project>