#=============================
jdbc.com.url = jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useSSL=false
jdbc.com.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.com.username = root
jdbc.com.password = root